meta {
  name: Config 2 - Crear Diseño para Aprobar
  type: http
  seq: 7
}

post {
  url: http://localhost:8080/api/v1/disenos
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwcm92ZWVkb3JAaW5ub3ZjaXJjdWl0LmNvbSIsInJvbCI6IlBST1ZFRURPUiIsImlhdCI6MTc2MjM5NTE3NSwiZXhwIjoxNzYyNDMxMTc1fQ.Y0emvhVWLdT616w1Xvn0uUMRjHWysB_Ob9dz30qX9f4
}

body:json {
  {
    "nombre": "Diseño Aprobado Test",
    "categoriaId": 2,
    "precio": 20.0,
    "gratuito": false,
    "descripcion": "Un diseño que SÍ debe poder comprarse."
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
