server {
    listen 80;
    server_name localhost;

    # Servir los archivos estáticos de React
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # Para que React Router funcione
    }

    # REVERSE PROXY: Redirigir /api/ al backend
    location /api/ {
        # 'backend' es el nombre del servicio en docker-compose.yml
        proxy_pass http://backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}