# innovcircuit

./: .env.docker.example  .gitignore  README.md  docker-compose.yml  test_list_disenos.ps1  test_login_via_vite_cliente_password123.ps1  test_upload_diseno_local.ps1
backend/: Dockerfile  maven_output.txt  mvn_error.txt  pom.xml
backend/src/main/java/com/utec/innovcircuit/innovcircuitbackend/: InnovcircuitBackendApplication.java
backend/src/main/java/com/utec/innovcircuit/innovcircuitbackend/config/: DataSeeder.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/utec/innovcircuit/innovcircuitbackend/controller/: AdminController.java  AdminUsuarioController.java  AuthController.java  CategoriaController.java  DisenoController.java  IAController.java  PedidoController.java  PreguntaController.java  ProveedorController.java  ReclamoController.java  ResenaController.java  RetiroController.java  TestController.java  UsuarioController.java  VentaController.java
backend/src/main/java/com/utec/innovcircuit/innovcircuitbackend/dto/: CategoriaRequestDTO.java  CategoriaResponseDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  CompraRequestDTO.java  DisenoRequestDTO.java  DisenoResponseDTO.java  EstadisticasAdminDTO.java  EstadisticasProveedorDTO.java  LineaVentaDTO.java  LoginResponseDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  PerfilRequestDTO.java  PreguntaRequestDTO.java  PreguntaResponseDTO.java  ProveedorDTO.java  ReporteVentasDTO.java  ResenaRequestDTO.java  ResenaResponseDTO.java  ResenaRespuestaRequestDTO.java  RespuestaPreguntaRequestDTO.java  RetiroRequestDTO.java  RetiroResponseDTO.java  SeedDisenoDTO.java  UsuarioAdminDTO.java  UsuarioAdminUpdateDTO.java  UsuarioEstadoDTO.java  UsuarioLoginDTO.java  UsuarioRegistroDTO.java  VentaResponseDTO.java
backend/src/main/java/com/utec/innovcircuit/innovcircuitbackend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/utec/innovcircuit/innovcircuitbackend/model/: Administrador.java  Categoria.java  Cliente.java  Configuracion.java  Diseno.java  DisenoImagen.java  LineaVenta.java  Pedido.java  Pregunta.java  Proveedor.java  Resena.java  Retiro.java  Usuario.java  Venta.java
backend/src/main/java/com/utec/innovcircuit/innovcircuitbackend/repository/: CategoriaRepository.java  ConfiguracionRepository.java  DisenoImagenRepository.java  DisenoRepository.java  LineaVentaRepository.java  PedidoRepository.java  PreguntaRepository.java  ResenaRepository.java  RetiroRepository.java  UsuarioRepository.java  VentaRepository.java
backend/src/main/java/com/utec/innovcircuit/innovcircuitbackend/service/: AutoImageService.java  JwtUtil.java  (+20 more)
backend/src/main/resources/: application-docker.properties  application.properties  seed-data.json
backend/src/main/resources/seed-files/: schematic-placeholder.txt
(+118 files in other folders)
