[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< com.utec.innovcircuit:innovcircuit-backend >-------------
[INFO] Building innovcircuit-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ innovcircuit-backend ---
[INFO] Deleting C:\Users\josek\OneDrive\Desktop\KENETH 2025-2\DISEÐO DE SOFTWARE\innovcircuit\backend\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.240 s
[INFO] Finished at: 2025-12-06T06:10:50-05:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-clean-plugin:3.3.2:clean (default-clean) on project innovcircuit-backend: Failed to clean project: Failed to delete C:\Users\josek\OneDrive\Desktop\KENETH 2025-2\DISEÐO DE SOFTWARE\innovcircuit\backend\target\innovcircuit-backend-0.0.1-SNAPSHOT.jar -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
