[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< com.utec.innovcircuit:innovcircuit-backend >-------------
[INFO] Building innovcircuit-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.3.5:run (default-cli) > test-compile @ innovcircuit-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ innovcircuit-backend ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 23 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ innovcircuit-backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ innovcircuit-backend ---
[INFO] skip non existing resourceDirectory C:\Users\josek\OneDrive\Desktop\KENETH 2025-2\DISEÐO DE SOFTWARE\innovcircuit\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ innovcircuit-backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:3.3.5:run (default-cli) < test-compile @ innovcircuit-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.3.5:run (default-cli) @ innovcircuit-backend ---
[INFO] Attaching agents: []
Error: Could not find or load main class com.utec.innovcircuit.innovcircuitbackend.InnovcircuitBackendApplication
Caused by: java.lang.ClassNotFoundException: com.utec.innovcircuit.innovcircuitbackend.InnovcircuitBackendApplication
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.994 s
[INFO] Finished at: 2025-12-06T07:08:01-05:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.3.5:run (default-cli) on project innovcircuit-backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
