# Nombre de la aplicación
spring.application.name=innovcircuit-backend

# Puerto del servidor de Spring
server.port=8080

# --- Configuración de la Base de Datos (PostgreSQL Local) ---
# La URL ahora apunta a tu puerto local 5432
spring.datasource.url=jdbc:postgresql://localhost:5432/innovcircuit_db

# ¡IMPORTANTE! Reemplaza esto con tu usuario y contraseña de PostgreSQL 17
spring.datasource.username=postgres
spring.datasource.password=12345678

# --- Configuración de JPA y Hibernate ---
# El "dialecto" de Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Muestra el SQL en la consola (útil para depurar)
spring.jpa.show-sql=true

# Estrategia DDL para desarrollo local: 'update' crea/actualiza el esquema
# Esto permite que el DataSeeder siembre datos automáticamente al iniciar.
spring.jpa.hibernate.ddl-auto=update

# Clave secreta para firmar los JWT
jwt.secret=claveSecretaSuperLargaYComplejaParaInnovCircuitUTEC2025

# Forzar codificación UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Ruta donde se guardarán los diseños subidos
file.upload-dir=./uploads/

# Debug de Spring Security para investigar reglas de autorización
logging.level.org.springframework.security=DEBUG