# --- Configuración para el Perfil de Docker ---
# Apunta al nombre del servicio 'db' en la red de Docker
spring.datasource.url=jdbc:postgresql://db:5432/innovcircuit_db

# Credenciales del contenedor de la BD
spring.datasource.username=admin
spring.datasource.password=admin123

# 'update' es más seguro para el despliegue en Docker,
# ya que el DataSeeder poblará la BD si es necesario.
spring.jpa.hibernate.ddl-auto=update