# --- Configuraci칩n para el Perfil de Docker ---
# Apunta al nombre del servicio 'db' en la red de Docker
spring.datasource.url=jdbc:postgresql://db:5432/innovcircuit_db

# Credenciales del contenedor de la BD
spring.datasource.username=admin
spring.datasource.password=admin123

# 'update' es m치s seguro para el despliegue en Docker,
# ya que el DataSeeder poblar치 la BD si es necesario.
spring.jpa.hibernate.ddl-auto=update

# API Key para Unsplash (auto-imagenes de dise침os)
images.provider.unsplash.key=${UNSPLASH_ACCESS_KEY:}